{
    "name": "drupal/image_effects",
    "type": "drupal-module",
    "description": "Provides effects and operations for the Image API.",
    "require": {
        "drupal/core": "^9.2",
        "drupal/file_mdm_exif": "^2.4",
        "drupal/file_mdm_font": "^2.4"
    },
    "conflict": {
        "drupal/imagemagick": "<3",
        "drupal/jquery_colorpicker": "<2"
    },
    "require-dev": {
        "drupal/imagemagick": "^3.3",
        "drupal/jquery_colorpicker": "^2",
        "drupal/vendor_stream_wrapper": "^1 | ^2",
        "fileeye/linuxlibertine-fonts": "^5.3"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": ">=9"
            }
        }
    }
}
